<!doctype html>
<html lang="en">

<head>
  <title>About Us | Metadael</title>
  <link rel="shortcut icon" type="image/jpeg" href="images/metadael_favicon.png">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/competitions.css">
  <link rel="stylesheet" href="css/scss.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Acme&family=Bubblegum+Sans&family=Kaushan+Script&family=Lilita+One&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8121cee81a.js" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <script src="js/comeptitions.js"></script>
  <script src="js/loader.js"></script>
  <script src="js/about.js"></script>
  <style>
    @media screen and (max-width: 461px) {
      .slider {
        width: 300px;
      }

      .slider img {
        width: 300px;
      }
      .abouth1{
        font-size: 53px;
      }
    }
    @media screen and (min-width: 462px) {
      .abouth1{
        font-size:60px;
      }
      .about1{
        position: relative;
        top: 30px;
        margin-bottom: 30px;
      }
    }
    @media screen and (min-width: 739px) {
      .abouth1{
        font-size:100px;
      }
      .about1{
        position: relative;
        top: 70px;
        margin-bottom: 60px;
      }
    }

    .loading {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background: white;
      z-index: 99;
    }

    @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

    .loader {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      font-size: 30px;
      text-align: center;
    }

    .loader .image1 {
      width: 100px;
      height: 160px;
      font-size: 40px;
      text-align: center;
      transform-origin: bottom center;
      animation: 2s rotate1 infinite;
      opacity: 0;
      text-align: center;
    }

    .loader span {
      display: block;
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
    }

    @keyframes rotate1 {
      0% {
        transform: rotate(90deg);
      }

      10% {
        opacity: 0;
      }

      35% {
        transform: rotate(0deg);
        opacity: 1;
      }

      65% {
        transform: rotate(0deg);
        opacity: 1;
      }

      80% {
        opacity: 0;
      }

      100% {
        transform: rotate(-90deg);
      }
    }

    :root {
      --marquee-width: 80vw;
      --marquee-height: 20vh;
      /* --marquee-elements: 12; */
      /* defined with JavaScript */
      --marquee-elements-displayed: 5;
      --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
      --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
    }

    .marquee {
      width: var(--marquee-width);
      height: var(--marquee-height);
      background-color: #eee;
      color: #eee;
      overflow: hidden;
      position: relative;
    }

    .marquee:before,
    .marquee:after {
      position: absolute;
      top: 0;
      width: 10rem;
      height: 100%;
      content: "";
      z-index: 1;
    }

    .marquee:before {
      left: 0;
    }

    .marquee:after {
      right: 0;
    }

    .marquee-content {
      list-style: none;
      height: 100%;
      display: flex;
      animation: scrolling var(--marquee-animation-duration) linear infinite;
    }

    /* .marquee-content:hover {
  animation-play-state: paused;
} */
    @keyframes scrolling {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements)));
      }
    }

    .marquee-content li {
      display: flex;
      justify-content: center;
      align-items: center;
      /* text-align: center; */
      flex-shrink: 0;
      width: var(--marquee-element-width);
      max-height: 100%;
      font-size: calc(var(--marquee-height)*3/4);
      /* 5rem; */
      white-space: nowrap;
    }

    .marquee-content li img {
      width: 100%;
      /* height: 100%; */
      border: 2px solid #eee;
    }

    @media (max-width: 600px) {
      html {
        font-size: 12px;
      }

      :root {
        --marquee-width: 100vw;
        --marquee-height: 16vh;
        --marquee-elements-displayed: 3;
      }

      .marquee:before,
      .marquee:after {
        width: 5rem;
      }
    }
  </style>
</head>

<body style="background: url('https://source.unsplash.com/1_CMoFsPfso/1920x1080'),rgb(26, 23, 23);background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
background-position: center center;">

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <div class="button_container1" id="toggle" style="position: fixed;">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
  </div>

  <div class="overlay1" id="overlay" style="position: fixed;">
    <nav class="overlay-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Build Resume</a></li>
        <li><a href="all.html">Browse</a></li>
        <li><a href="covid.html">Covid-19</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </div>

  <div id="container">
    <div style="margin-top: 30px;margin-bottom: 100px;">

      <h1 class="abouth1" style="font-family: 'Acme', sans-serif;position: absolute;margin-left: 50%;transform: translateX(-50%);">About Us</h1>
    </div>
    <div class="container about1" style="background-color: white;border-radius: 15px;padding: 60px;">
      <img src="/images/metadael_favicon.png" alt="metadaelfavicon"
        style="width: 300px;height: 300px;border-radius: 50%;float: left;margin-bottom: 10px;">
      <br><br>

      <h2 style="font-size: 50px;text-align: center;font-family: 'Acme', sans-serif;">Metadael</h2>
      <p style="text-align: center;font-family: 'Acme', sans-serif;">"Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      </p>
      <br><br><br><br>
    </div>
    <br><br><br><br>
    <div class="container" style="background-color: white;border-radius: 15px;padding: 60px;">
      <img src="/images/icon2.png" alt="metadaelfavicon"
        style="width: 300px;height: 300px;border-radius: 50%;float: left;">
      <br><br>
      <h2 style="font-size: 50px;text-align: center;font-family: 'Acme', sans-serif;">Name</h2>
      <p style="text-align: center;font-family: 'Acme', sans-serif;">"Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      </p>
      <br><br>
    </div>
    <br><br><br><br>
    <div class="container" style="background-color: white;border-radius: 15px;padding: 60px;">
      <img src="/images/icon2.png" alt="metadaelfavicon"
        style="width: 300px;height: 300px;border-radius: 50%;float: left;">
      <br><br>
      <h2 style="font-size: 50px;text-align: center;font-family: 'Acme', sans-serif;">Name</h2>
      <p style="text-align: center;font-family: 'Acme', sans-serif;">"Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      </p>
      <br><br>
    </div>
    <br><br><br><br>
    <div class="container" style="background-color: white;border-radius: 15px;padding: 60px;">
      <img src="/images/icon2.png" alt="metadaelfavicon"
        style="width: 300px;height: 300px;border-radius: 50%;float: left;">
      <br><br>
      <h2 style="font-size: 50px;text-align: center;font-family: 'Acme', sans-serif;">Name</h2>
      <p style="text-align: center;font-family: 'Acme', sans-serif;">"Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      </p>
      <br><br>
    </div>
    <br><br><br><br>
    <h2 style="font-size: 50px;text-align: center;font-family: 'Acme', sans-serif;">PARTNERS</h2>
  <br>
    <div class="container-fluid" style="display: flex;justify-content: center;align-items: center;">
      <br>
    <div class="marquee">
      <ul class="marquee-content">
        <li><img src="images/icon2.png" alt=""></li>
        <li><img src="images/icon2.png" alt=""></i></li>
        <li><img src="images/icon2.png" alt=""></i></li>
        <li><img src="images/icon2.png" alt=""></li>
        <li><img src="images/icon2.png" alt=""></li>
        <li><img src="images/icon2.png" alt=""></li>
        <li><img src="images/icon2.png" alt=""></li>
        <li><img src="images/icon2.png" alt=""></li>
        <li><img src="images/icon2.png" alt=""></li>
        <li><img src="images/icon2.png" alt=""></li>
        <li><img src="images/icon2.png" alt=""></li>
        <li><img src="images/icon2.png" alt=""></li>
      </ul>
    </div>
  </div>
    <br><br><br>
  </div>
  <!--
    <script>
        $('body').on('click', '[data-action="drawer"]', function () {
            $(this).closest('.card').toggleClass("active");
        });
    </script>
    -->
  <div class="loading">
    <div class="loader">
      <div class="image1">
        <i class="fab fa-studiovinari"></i>
      </div>
      <span></span>
    </div>
  </div>
  <script>
    $(document).ready(function () {
      var counter = 0;

      // Start the changing images
      setInterval(function () {
        if (counter == 3) {
          counter = 0;
        }

        changeImage(counter);
        counter++;
      }, 3000);

      // Set the percentage off
      loading();
    });
  </script>
  <script>
    $(window).on("load", function () {
      $(".loading").fadeOut("slow")
    });
  </script>
  <script>
    $('#toggle').click(function () {
      $(this).toggleClass('active');
      $('#overlay').toggleClass('open');
    });
  </script>
  <script>
    const root = document.documentElement;
    const marqueeElementsDisplayed = getComputedStyle(root).getPropertyValue("--marquee-elements-displayed");
    const marqueeContent = document.querySelector("ul.marquee-content");

    root.style.setProperty("--marquee-elements", marqueeContent.children.length);

    for (let i = 0; i < marqueeElementsDisplayed; i++) {
      marqueeContent.appendChild(marqueeContent.children[i].cloneNode(true));
    }
  </script>
</body>

</html>