<!doctype html>
<html lang="en">

<head>
  <title>Metadael | Homepage</title>
  <link rel="shortcut icon" type="image/jpeg" href="images/metadael_favicon.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/scss.css">
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Balsamiq+Sans:wght@700&display=swap"
    rel="stylesheet">
  <script src="js/script.js"></script>
  <script src="js/barba.js"></script>
  <script type="text/javascript" src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/0.0.2/barba.js.map"></script>
  <style>
    @media screen and (min-width: 992px) {
      .move1 {
        margin-left: 30vw;
      }

      .move2 {
        right: -67vw;
      }

      .vert-move {
        width: 200px;
        height: 200px;
      }

      .scroll {
        top: 230px;
      }

      .nav1 {
        visibility: visible;
        position: absolute;
      }
    }

    @media screen and (max-width: 991px) {
      .move1 {
        margin-left: 18vw;
      }

      .move2 {
        right: -77vw;
      }

      .vert-move {
        width: 180px;
        height: 180px;
      }

      .scroll {
        top: 230px;
      }

      .nav1 {
        visibility: hidden;
        position: absolute;
      }
    }

    /* On screens that are 600px or less, set the background color to olive */
    @media screen and (max-width: 461px) {
      .move1 {
        margin-left: 26vw;
        transform: translateX(-55%);
        bottom: -20px;
      }

      .move2 {
        right: -107vw;
        transform: translateX(-55%);
        bottom: -20px;
      }

      .vert-move {
        width: 150px;
        height: 150px;
      }

      .row1 {
        margin-bottom: 10px;
      }

      .scroll {
        top: 250px;
      }

      .nav1 {
        visibility: hidden;
        position: absolute;
      }
    }
  </style>
</head>

<body>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!--FOR SLIDE UP EFFECT ON PAGE LOAD CAN USE LOADING SCREEN WHICH SLIDES UP-->
  <div id="container">

          <div class="button_container1" id="toggle">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
          </div>

          <div class="overlay1" id="overlay">
            <nav class="overlay-menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="all.html">Build Resume</a></li>
                <li><a href="#">Series</a></li>
                <li><a href="#">Covid-19</a></li>
                <li><a href="#">About</a></li>
              </ul>
            </nav>
          </div>
          <nav class="navbar navbar-expand-sm navbar-light nav1"
            style="width: 500px;border: 4px solid black;border-top: 0px solid;border-left: 0px solid;border-radius: 0px 0px 45px 0px;">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 mt-md-0"
              style="width: fit-content;font-size: 18px;font-family: 'Acme', sans-serif;letter-spacing: 2px;">
              <li class="nav-item" style="margin-right: 5px;">
                <a class="nav-link link-effect" href="#" style="color: black;">Home<span
                    class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item" style="margin-right: 3px;">
                <a class="nav-link link-effect" href="#" style="color: black;">Build Resume<span
                    class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item" style="margin-right: 3px;">
                <a class="nav-link link-effect" href="#" style="color: black;">Series<span
                    class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item" style="margin-right: 3px;">
                <a class="nav-link link-effect" href="#" style="color: black;">Covid-19<span
                    class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item" style="margin-right: 3px;">
                <a class="nav-link link-effect" href="#" style="color: black;">About<span
                    class="sr-only">(current)</span></a>
              </li>

            </ul>

          </nav>

          <div class="container-fluid" style="height: 100vh;width:100vw;background: url('images/Metadael1.png'),#e4717a;background-repeat: no-repeat;
                                            background-size: 400px 400px;
                                            background-attachment: fixed;
                                            background-position: center 30px;margin: 0px;justify-content: center;">
            <h1 class="anim-inner1">METADAEL</h1>

            <a href="all.html"><div class="scroll" style="margin: auto;"></div></a>

            <div class="row row1" style="position: absolute;bottom: 90px;">
              <div class="col-lg-6" style="position: absolute;">
                <a href="art.html" class="move move1" style="position: absolute;bottom: -15px;"><img class="vert-move"
                    src="images/WhatsApp Image 2021-05-21 at 1.37.39 PM.jpeg" style="margin: auto;"></a>
              </div>
              <div class="col-lg-6" style="position: absolute;">
                <a href="#" class="move move2" style="position: absolute;bottom: -15px;"><img class="vert-move"
                    src="images/masked.png" style="margin: auto;"></a>
              </div>
            </div>
          </div>
        </div>
        
  <script>
    $('#toggle').click(function () {
      $(this).toggleClass('active');
      $('#overlay').toggleClass('open');
    });
  </script>
  <script>
    $('.loading1').delay(2000).fadeOut('slow');
  </script>
</body>

</html>