<!doctype html>
<html lang="en">

<head>
    <title>Series | Metadael</title>
  <link rel="shortcut icon" type="image/jpeg" href="images/metadael_favicon.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/competitions.css">
    <link rel="stylesheet" href="css/scss.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Kaushan+Script&family=Lilita+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8121cee81a.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="js/comeptitions.js"></script>
    <script src="js/loader.js"></script>
<style>
    @media screen and (max-width: 461px) {
        .slider {
            width: 300px;
        }
        .slider img{
            width: 300px;
        }
    }
    .loading {
  width: 100%;
  height:100%;
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  z-index: 99;
}
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);
.loader {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0; right: 0; left: 0; bottom: 0;
  margin: auto;
  font-size: 30px;
  text-align: center;
}
.loader .image1 {
  width: 100px;
  height: 160px;
  font-size: 40px;
  text-align: center;
  transform-origin: bottom center;
  animation: 2s rotate1 infinite;
  opacity: 0;
  text-align: center;
}
.loader span {
  display: block;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
}

@keyframes rotate1{
  0% {
    transform: rotate(90deg);
  }
  10% {
    opacity: 0;
  }
  35% {
    transform: rotate(0deg);
    opacity: 1;
  }
  65% {
    transform: rotate(0deg);
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    transform: rotate(-90deg);
  }
}
    .button_container1 span {
    background: white;
    border: none;
    height: 5px;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    -webkit-transition: all .35s ease;
    transition: all .35s ease;
    cursor: pointer;
    }
    .button_container1:hover span:nth-of-type(2) {
    top: 10px;
    width: 100%;
    float: right;
    background-color: white;
    }
.button_container1:hover span:nth-of-type(odd) {

  background-color: white;
}
</style>
</head>

<body style="background: url('https://source.unsplash.com/2qoA9NQO1vc/1990x2000'),rgb(26, 23, 23);background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
background-position: center center;">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <div class="button_container1" id="toggle" style="position: fixed;">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
    </div>

    <div class="overlay1" id="overlay" style="position: fixed;">
        <nav class="overlay-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Build Resume</a></li>
                <li><a href="all.html">Browse</a></li>
                <li><a href="covid.html">Covid-19</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </div>

    <div id="container">
        <div style="margin-top: 30px;margin-bottom: 100px;">
            <img class="metadaelbg" width="320" height="240" src="images/metadaelbg.png" style="position: absolute;margin-left: 50%;transform: translateX(-50%);top: 0px;">
            <h1 style="font-family: 'Kaushan Script', cursive;font-size:100px;position: absolute;margin-left: 50%;transform: translateX(-50%);">Series</h1>
        </div>
        <br><br><br>
        <div class="container container1">
            <ul class="slider" style="margin-top: 100px;position:relative;">
                <li>
                    <input type="radio" id="slide1" name="slide" checked>
                    <label for="slide1"></label>
                    <img src="images/WhatsApp Image 2021-05-21 at 1.37.40 PM (1).jpeg"
                        alt="Panel 1">
                </li>
                <li>
                    <input type="radio" id="slide2" name="slide">
                    <label for="slide2"></label>
                    <img src="images/WhatsApp Image 2021-05-21 at 1.37.39 PM.jpeg"
                        alt="Panel 2">
                </li>
                <li>
                    <input type="radio" id="slide3" name="slide">
                    <label for="slide3"></label>
                    <img src="images/WhatsApp Image 2021-05-21 at 1.37.40 PM.jpeg" alt="Panel 3">
                </li>
                <li>
                    <input type="radio" id="slide4" name="slide">
                    <label for="slide4"></label>
                    <img src="images/WhatsApp Image 2021-05-21 at 1.37.41 PM (1).jpeg" alt="Panel 4">
                </li>
            </ul>
        </div>
        <br>
        <div class="container">
            <ul class="slider" style="margin-top: 100px;position:relative;">
                <li>
                    <input type="radio" id="slide5" name="slide1" checked>
                    <label for="slide5"></label>
                    <img src="https://dribbble.s3.amazonaws.com/users/322/screenshots/872485/coldchase.jpg"
                        alt="Panel 1">
                </li>
                <li>
                    <input type="radio" id="slide6" name="slide1">
                    <label for="slide6"></label>
                    <img src="https://dribbble.s3.amazonaws.com/users/322/screenshots/980517/icehut_sm.jpg"
                        alt="Panel 2">
                </li>
                <li>
                    <input type="radio" id="slide7" name="slide1">
                    <label for="slide7"></label>
                    <img src="https://dribbble.s3.amazonaws.com/users/322/screenshots/943660/hq_sm.jpg" alt="Panel 3">
                </li>
                <li>
                    <input type="radio" id="slide8" name="slide1">
                    <label for="slide8"></label>
                    <img src="https://dribbble.s3.amazonaws.com/users/322/screenshots/599584/home.jpg" alt="Panel 4">
                </li>
            </ul>
        </div>
        <br>
        <div class="container">
            <ul class="slider" style="margin-top: 100px;position:relative;">
                <li>
                    <input type="radio" id="slide9" name="slide2" checked>
                    <label for="slid9"></label>
                    <img src="images/WhatsApp Image 2021-05-21 at 1.37.40 PM (1).jpeg"
                        alt="Panel 1">
                </li>
                <li>
                    <input type="radio" id="slide10" name="slide2">
                    <label for="slide10"></label>
                    <img src="images/WhatsApp Image 2021-05-21 at 1.37.39 PM.jpeg"
                        alt="Panel 2">
                </li>
                <li>
                    <input type="radio" id="slide11" name="slide2">
                    <label for="slide11"></label>
                    <img src="images/WhatsApp Image 2021-05-21 at 1.37.40 PM.jpeg" alt="Panel 3">
                </li>
                <li>
                    <input type="radio" id="slide12" name="slide2">
                    <label for="slide12"></label>
                    <img src="images/WhatsApp Image 2021-05-21 at 1.37.41 PM (1).jpeg" alt="Panel 4">
                </li>
            </ul>
        </div>
        <br><br><br><br>
    </div>
    <br> 
    <div class="loading">
        <div class="loader">
          <div class="image1">
            <i class="fas fa-blind"></i>
          </div>
          <span></span>
        </div>
      </div>
    <!--
    <script>
        $('body').on('click', '[data-action="drawer"]', function () {
            $(this).closest('.card').toggleClass("active");
        });
    </script>
    -->
    <script>
        $('#toggle').click(function () {
            $(this).toggleClass('active');
            $('#overlay').toggleClass('open');
        });
    </script>
    <script>
        $(window).on("load", function () {
          $(".loading").fadeOut("slow")
        });
      </script>
    <script>
      $(document).ready(function () {
        var counter = 0;
  
        // Start the changing images
        setInterval(function () {
          if (counter == 3) {
            counter = 0;
          }
  
          changeImage(counter);
          counter++;
        }, 3000);
  
        // Set the percentage off
        loading();
      });
    </script>
</body>

</html>